PORT=3000
NODE_ENV=production

TBTKN=bot_token
TGADMIN=admin_userId
TGGROUP=log_group
TGPHTOKEN=telegraph api token
<<<<<<< HEAD
  

#slave bot config 
FILESLAVE=
FILESLAVE_MAXSIZE=1000000
APP_DOMAINNAME=
=======

MESSAGE_QUEUE=

NODE_CRON=0 Gd30 G G G G:0 Gd5 G G G G
CRON_TASKS=test:checkdb

#slave bot config
MAIN_TOKEN=
FILESLAVE=
FILESLAVE_MAXSIZE=1000000
>>>>>>> 44d5633fd3a2eac5042fed894b309cbf9633daf7
